.content {
  margin: 145px auto;
  width: 800px;
  text-align: center;
}

.container {
  height: 100%;
  overflow: hidden;
  //background-color: #2d3a4b;
  background-image: url('../../static/images/bg1.jpg');
  background-position: 50% 40%;
  //background-position: 0;
}

.content p:nth-child(1) {
  font-size: 50px;
  color: #ffffff;

}

.content p:nth-child(2) {
  //color: #aab0b6;
  color: rgb(216, 232, 228);
  font-size: 25px;
  line-height: 25px;
  margin-top: -20px;
}

.content p:nth-child(3) {
  //color: #aab0b6;
  color: rgb(216, 232, 228);
  font-size: 20px;
  line-height: 24px;
  margin-top: 35px;
}


.top-bar:hover {
  border-top: 5px solid #f2c94c;
  color: white;
  transform: scale3d(1.2, 1.2, 1.2)
}

.top-bar {
  display: inline-block;
  width: 120px;
  height: 28px;
  text-align: center;
  font-size: 18px;
  color: #abb0b7;
  margin: auto 20px;
  border-top: 12px solid transparent;
  padding-top: 15px;
  transition: .2s;
  cursor: pointer;

}

.top-right {
  display: inline-block;
  width: 120px;
  height: 28px;
  text-align: center;
  font-size: 18px;
  color: #abb0b7;
  margin: auto 20px;
  border-top: 12px solid transparent;
  padding-top: 15px;
  transition: .2s;
  cursor: pointer;
  float: right;
}
.top-right:hover {
  border-top: 5px solid #f2c94c;
  color: white;
  transform: scale3d(1.2, 1.2, 1.2)
}


.black {
  cursor: pointer;
  color: black;
  margin: 50px auto;
  width: 400px;
  height: 54px;
  background-color: #f2c94c;
  //background-color: #0f84f2;
  font-size: 20px;
  border: none;
}

.test {
  text-align: center;
}

.login-form-button {
  width: 100%;
}