.center {
  width: 80%;
  border: 1px solid #000000;
  margin: 50px auto;


  .top {
    width: 100%;
    height: 200px;
    position: relative;

    .push {
      width: 45%;
      float: left;

      .push-button {
        margin-right: 20px;
      }
    }

    .time {
      width: 45%;
      float: right;

      .form-button {
        width: 100%;
      }
    }
  }

  .bottom {
    width: 100%;
    height: 300px;
    position: relative;

    .addMag {
      margin-top: 100px;
      width: 100%;
      height: 200px;
    }
  }

}