.site-layout-background {
  position: relative;
  height: 100px;
  width: 100%;
  padding: 10px;

  .clear {
    border-radius: 5px;
    width: 200px;
    position: absolute;
    top: 40%;
    left: 4%;
    float: left;
    color: black;
    font-weight: 700;
  }

  .state-button {
    float: right;
    top: 40%;
    right: 10%;
    border-radius: 5px;

  }
}

