.head-logo {
  width: 100%;
  height: 150px;
  position: relative;

  .avatar {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .signature {

    position: absolute;
    bottom: 0;
    top: 122px;
    left: 50%;
    transform: translate(-50%, -50%);
    p {
      color: black;
      padding: 0;
      margin: 0;
      text-align: center;
    }
  }
}
.ant-layout-sider-trigger {
  background: rgba(64, 158, 255, 1);
}
